discord.py
omegaconf
playwright
pandas
flask
line-bot-sdk
cryptography
python-dotenv
onnxruntime
numpy
pillow==9.5.0
opencv-python
pre-commit
pytest-asyncio
beautifulsoup4
autorootcwd
autoroot
pytest
flask_apscheduler
sqlalchemy
psycopg2-binary
